#------------MYSQL_VAR----------------
MYSQL_USER=sben-chi
MYSQL_PASSWORD=a
MYSQL_DATABASE=wordpress
#-------WORDPRESS_ADMIN_VAR-----------
WP_ADMIN_USER=sben-chi
WP_ADMIN_EMAIL=sben-chi_admin@example.com
WP_ADMIN_PASSWORD=a
#-------WORDPRESS_USER_VAR-----------
WP_USER_EMAIL=sben-chi@example.com
WP_USER=saida
WP_USER_PASSWORD=a
#-------DOMAIN-----------
MY_DOMAIN=https://sben-chi.42.fr