MYSQL_USER=sben-chi
MYSQL_PASSWORD=a
MYSQL_DATABASE=wordpress

DOMAIN=sben-chi.42.fr
WP_ADMIN_USER=sben-chi
WP_ADMIN_EMAIL=sben-chi_admin@example.com
WP_ADMIN_PASSWORD=a

WP_USER_EMAIL=sben-chi@example.com
WP_USER=saida
WP_USER_PASSWORD=a